LegoMindStormArenaProject/LegoMindStormArenaProject/MainWindow.xaml

<Window x:Class="LegoMindStormArenaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegoMindStormArenaProject"
        mc:Ignorable="d"
        Title="Lego MindStorm Tricks" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="150" Height="50" 
               Content="MindStorm Tricks" FontSize="18" />

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="125" Height="30" 
               Content="Colour Sensor" FontSize="16" />

        <Label Name="lblColourSensor" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="125" Height="30" 
               Content="" FontSize="16" Margin="0,0,0,15" />

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Width="125" Height="30" 
               Content="Gyro Sensor" FontSize="16" />

        <Label Name="lblGyroSensor" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="125" Height="30" 
               Content="" FontSize="16" />

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="150" Height="30" 
               Content="Ultra Sonic Sensor" FontSize="16" />
        
        <Label Name="lblUltraSonicSensor" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Width="125" Height="30" 
               Content="" FontSize="16" Margin="0,0,0,6" />

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="125" Height="30" 
               Content="Motor Speed" FontSize="16" />

        <Label Name="lblMotorSpeed" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="125" Height="30" 
               Content="" FontSize="16" Margin="0,0,0,15" />

        <ComboBox Name="cmbChoose" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="125" Height="30" 
                FontSize="16" Margin="0,0,0,0" SelectionChanged="cmbChoose_SelectionChanged" />

        <Button Name="btnUp" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Top" Width="50"
                Height="50" Content="Up" FontSize="16"/>

        <Button Name="btnBottom" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Bottom" Width="50"
                Height="50" Content="Down" FontSize="16" Margin="0,0,0,5" />

        <Button Name="btnLeft" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50"
                Height="50" Content="Left" FontSize="16" Margin="0,0,0,5" />

        <Button Name="btnRight" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50"
                Height="50" Content="Right" FontSize="16" Margin="0,0,0,5" />






    </Grid>
</Window>
